<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;		
			  position:relative;
			  animation-name:square;
			  animation-duration:2s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes square{
				0%{background-image: url(../css_Hover_Layout/1.jpg);background-size:200px 200px ;background-repeat: no-repeat; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-image: url(../css_Hover_Layout/2.jpg);background-size:200px 200px;background-repeat: no-repeat; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-image: url(../css_Hover_Layout/3.jpg); background-size:200px 200px;background-repeat: no-repeat;left:200px; top:200px;transform:rotate(180deg);}
				75%{background-image: url(../css_Hover_Layout/5.jpeg); background-size:200px 200px;background-repeat: no-repeat;left:0px; top:200px;transform:rotate(270deg);}
				100%{background-image:url(../css_Hover_Layout/6.jpg);background-size:200px 200px;background-repeat: no-repeat;left:0px;top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
