<html>
    <head>
        <title> Demo Of CSS</title>
        <style type="text/css">
            div{
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:rgb(10, 235, 28);
            }
            #TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                       
                      background-color:Blue;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                        background-size:250px 150px ;
                        background-image: url(../css_Hover_Layout/1.jpg);
                         background-color: aqua;
                        
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                        background-image: url(../css_Hover_Layout/2.jpg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                        background-image: url(../css_Hover_Layout/5.jpeg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.6;
                background-image: url(../css_Hover_Layout/3.jpg);
                width: 200px;
                height: 200px;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
                background-image: url(../css_Hover_Layout/6.jpg);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
                
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
                background-image: url(../css_Hover_Layout/8.jpg);
                height: 25px;
                width: 50px;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
    </head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">doraemon</div><hr />
		<div id="RotateDiv3D">sinchan</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">video <video width="200px" controls>
            <source src="../css_Hover_Layout/7.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
           
          </video></div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">nishant</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>